Test:
Case1:
dhcp-128-189-217-18:code liwenxi$ java Endianness 1 2 3 4 
Memory Contents
  Addr   Value
    0:   0x1    
    1:   0x2    
    2:   0x3    
    3:   0x4    
The big    endian integer value at address 0 is 16909060
The little endian integer value at address 0 is 67305985
dhcp-128-189-217-18:code liwenxi$ java Endianness 4 3 2 1
Memory Contents
  Addr   Value
    0:   0x4    
    1:   0x3    
    2:   0x2    
    3:   0x1    
The big    endian integer value at address 0 is 67305985
The little endian integer value at address 0 is 16909060

Case2:
dhcp-128-189-217-18:code liwenxi$ java Endianness 82 1 2 3
Memory Contents
  Addr   Value
    0:   0x82   
    1:   0x1    
    2:   0x2    
    3:   0x3    
The big    endian integer value at address 0 is -2113863165
The little endian integer value at address 0 is 50463106
dhcp-128-189-217-18:code liwenxi$ 1 2 3 82
-bash: 1: command not found
dhcp-128-189-217-18:code liwenxi$ java Endianness 1 2 3 82
Memory Contents
  Addr   Value
    0:   0x1    
    1:   0x2    
    2:   0x3    
    3:   0x82   
The big    endian integer value at address 0 is 16909186
The little endian integer value at address 0 is -2113732095

Case3:
dhcp-128-189-217-18:code liwenxi$ java Endianness f2 1 2 3
Memory Contents
  Addr   Value
    0:   0xf2   
    1:   0x1    
    2:   0x2    
    3:   0x3    
The big    endian integer value at address 0 is -234814973
The little endian integer value at address 0 is 50463218
dhcp-128-189-217-18:code liwenxi$ java Endianness 1 2 3 f2
Memory Contents
  Addr   Value
    0:   0x1    
    1:   0x2    
    2:   0x3    
    3:   0xf2   
The big    endian integer value at address 0 is 16909298
The little endian integer value at address 0 is -234683903

Case4:
dhcp-128-189-217-18:code liwenxi$ java Endianness 0 81 2 3
Memory Contents
  Addr   Value
    0:   0x0    
    1:   0x81   

    2:   0x2    
    3:   0x3    
The big    endian integer value at address 0 is 8454659
The little endian integer value at address 0 is 50495744
dhcp-128-189-217-18:code liwenxi$ java Endianness 2 3 81 0
Memory Contents
  Addr   Value
    0:   0x2    
    1:   0x3    
    2:   0x81   
    3:   0x0    
The big    endian integer value at address 0 is 33784064
The little endian integer value at address 0 is 8454914

Case5:
dhcp-128-189-217-18:a1 liwenxi$ java Endianness ff ff ff ff
Memory Contents
  Addr   Value
    0:   0xff   
    1:   0xff   
    2:   0xff   
    3:   0xff   
The big    endian integer value at address 0 is -1
The little endian integer value at address 0 is -1

Case6:
dhcp-128-189-217-18:a1 liwenxi$ java Endianness 7f ff ff ff
Memory Contents
  Addr   Value
    0:   0x7f   
    1:   0xff   
    2:   0xff   
    3:   0xff   
The big    endian integer value at address 0 is 2147483647
The little endian integer value at address 0 is -129

Case7:
dhcp-128-189-217-18:a1 liwenxi$ java Endianness 80 00 00 00
Memory Contents
  Addr   Value
    0:   0x80   
    1:   0x0    
    2:   0x0    
    3:   0x0    
The big    endian integer value at address 0 is -2147483648
The little endian integer value at address 0 is 128
dhcp-128-189-217-18:a1 liwenxi$ 

